# PostHog Configuration
REACT_APP_POSTHOG_KEY=your_posthog_project_api_key_here
REACT_APP_POSTHOG_HOST=https://us.i.posthog.com
REACT_APP_GITHUB_TOKEN=your_github_token_here
# Disable ESLint in Create React App (using Biome instead)
DISABLE_ESLINT_PLUGIN=true
# For EU region, use: https://eu.i.posthog.com
